<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/logo" />

            <LinearLayout
                android:id="@+id/login_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:weightSum="2">

                <RadioGroup
                    android:id="@+id/rg_rb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:fontFamily="@font/poppins"
                        android:text="Parents"
                        android:textSize="@dimen/_12sdp" />

                    <RadioButton
                        android:id="@+id/rb_doc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="Doctors"
                        android:textSize="@dimen/_12sdp" />

                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_type"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:digits="QWERTYUIOPASDFGHJKLZXCVBNM qwertyuiopasdfghjklzxcvbnm"
                android:fontFamily="@font/poppins"
                android:hint="Enter First Name"
                android:inputType="text"
                android:singleLine="true"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/edt_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_firstname"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:hint="Enter Last Name"
                android:inputType="text"
                android:singleLine="true"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_lastname"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:hint="Enter E-Mail"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/edt_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_password"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:fontFamily="@font/poppins"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:padding="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/countryandstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_confirmpassword"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/non_editablebg"
                    android:fontFamily="@font/poppins"
                    android:hint="Canada"
                    android:maxLines="1"
                    android:textColorHint="@color/textBlack"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/non_editablebg"
                    android:fontFamily="@font/poppins"
                    android:hint="Quebec"
                    android:maxLines="1"
                    android:textColorHint="@color/textBlack"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/forspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_below="@+id/countryandstate"
                android:background="@drawable/edittext_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select City"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_12sdp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/city_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forspinner"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/poppins_semibold"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_signup"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/login"
                android:fontFamily="@font/poppins"
                android:text="Already have an account?"
                android:layout_marginRight="@dimen/_5sdp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_signup"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>