<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.SettingFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/members"
                    android:text="Member's"
                    android:visibility="visible"
                    android:fontFamily="@font/poppins"
                    android:textSize="@dimen/_14sdp"
                    android:layout_margin="@dimen/_5sdp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/activityBG"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about"
                android:text="@string/about_us"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactus"
                android:text="@string/contact_us"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tandc"
                android:text="@string/terms_and_conditions"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Language"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/textBlack"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="English"
                android:id="@+id/english"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/_14sdp"
                android:gravity="center_vertical"
                android:textColor="@color/textBlack"
                android:drawableRight="@drawable/accept"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="French"
                android:id="@+id/french"
                android:fontFamily="@font/poppins"
                android:textColor="@color/textBlack"
                android:gravity="center_vertical"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_5sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/activityBG"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>